# ffm-import

./: .classpath  .gitignore  .project  README.md  pom.xml
conf/: endpoint.properties-sample  log4j2.xml
src/de/prometheus/bildarchiv/: Endpoint.java
src/main/java/de/prometheus/bildarchiv/: Application.java  Endpoint.java  GentleDataExtractor.java  GentleSegmentMerger.java  GentleTripleGrabber.java  GentleUtils.java  Harvester.java  NoSuchEndpointException.java  OAIPMHtypeWrapper.java  ProgressBar.java  RecordTypeWrapper.java  Relations.java  Transformer.java
src/main/java/de/prometheus/bildarchiv/beans/: Basic.java  Exhibition.java  Institution.java  Literature.java  Medium.java  Part.java  PartOf.java  Person.java  Place.java  PrometheusImport.java  ToJson.java  Work.java  package-info.java
src/main/java/de/prometheus/bildarchiv/exception/: HttpRequestException.java  HttpURLConnectionException.java  NoSuchEndpointException.java  ResumptionTokenNullException.java
src/main/java/de/prometheus/bildarchiv/model/: Basic.java  Credit.java  Exhibition.java  ExtendedRelationship.java  ExtendedRelationshipWrapper.java  FFMConedakorSource.java  Institution.java  Literature.java  Medium.java  OAIPMHtypeWrapper.java  Part.java  Person.java  Place.java  RecordTypeWrapper.java  Source.java  ToJson.java  Work.java  package-info.java
src/main/java/de/prometheus/bildarchiv/properties/: endpoint.properties-sample
src/main/java/de/prometheus/bildarchiv/util/: Endpoint.java  GentleUtils.java  ProgressBar.java  Relations.java
src/main/java/org/openarchives/beans/: AboutType.java  DeletedRecordType.java  DescriptionType.java  Entity.java  ExtendedRelationship.java  Fieldtype.java  Generatortype.java  GetRecordType.java  GranularityType.java  HeaderType.java  IdentifyType.java  Kind.java  ListIdentifiersType.java  ListMetadataFormatsType.java  ListRecordsType.java  ListSetsType.java  MetadataFormatType.java  MetadataType.java  OAIPMHerrorType.java  OAIPMHerrorcodeType.java  OAIPMHtype.java  ObjectFactory.java  Prometheus.java  RecordType.java  Relation.java  Relationship.java  RequestType.java  ResumptionTokenType.java  SetType.java  StatusType.java  Typetype.java  VerbType.java  package-info.java
src/main/java/org/openarchives/model/: AboutType.java  DeletedRecordType.java  DescriptionType.java  Entity.java  Fieldtype.java  Generatortype.java  GetRecordType.java  GranularityType.java  HeaderType.java  IdentifyType.java  Kind.java  ListIdentifiersType.java  ListMetadataFormatsType.java  ListRecordsType.java  ListSetsType.java  MetadataFormatType.java  MetadataType.java  OAIPMHerrorType.java  OAIPMHerrorcodeType.java  OAIPMHtype.java  ObjectFactory.java  RecordType.java  Relation.java  Relationship.java  RequestType.java  ResumptionTokenType.java  SetType.java  StatusType.java  VerbType.java  package-info.java
src/main/resources/: OAI-PMH.xsd  kor.xsd  log4j2.xml
src/main/resources/properties/: .gitignore
src/test/java/de/prometheus/bildarchiv/: MediumExtractionTests.java  RelationsTests.java
